{
  "name": "vue-files-preview",
  "author": "SmallTeddy",
  "version": "1.0.6",
  "description": "A tool for previewing files such as doc, excel, pdf, image, markdown, txt, audio, and video and so on.",
  "private": false,
  "license": "MIT",
  "keywords": [
    "vue-file-preview",
    "vue3-file-preview",
    "file-preview",
    "vue-preview",
    "vue3-preview",
    "vue3-viewer",
    "vue3-file-viewer",
    "vue",
    "vue3"
  ],
  "homepage": "https://github.com/SmallTeddy/vue-files-preview",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run clean",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "publish": "cd dist && npm publish --access=public "
  },
  "type": "module",
  "main": "src/main.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmallTeddy/vue-files-preview"
  },
  "bugs": {
    "url": "https://github.com/SmallTeddy/vue-files-preview/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@element-plus/icons-vue": "^2.3.1",
    "@handsontable/vue3": "^14.4.0",
    "@pdftron/pdfjs-express": "^8.7.5",
    "@vue-office/docx": "^1.6.2",
    "@vue-office/excel": "^1.7.8",
    "@vue-office/pdf": "^2.0.2",
    "element-plus": "^2.7.6",
    "epubjs": "^0.3.93",
    "handsontable": "^14.4.0",
    "highlight.js": "^11.10.0",
    "hls.js": "^1.5.13",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "vue": "^3.4.33",
    "vue-codemirror": "^6.1.1",
    "vue-demi": "0.14.8"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@vitejs/plugin-vue": "^5.0.5",
    "rimraf": "^6.0.1",
    "sass": "^1.77.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "vite": "^5.3.1",
    "vite-plugin-dts": "4.0.0-beta.1"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ]
}
