{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "vite.config.ts",
    "vite-plugins/copy.plugin.ts",
    "scripts/**/*.ts"
  ]
}
